# projekt-biznesowy

./: .gitignore  AttractionCatalog.sln  README.md  TouristManagement.sln
API/: API.csproj  Program.cs
API/Controllers/: ApiControllerBase.cs  AttractionController.cs  CatalogController.cs  GroupController.cs
API/Handlers/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Catalog/DTOs/: CatalogDto.cs
Application/Catalog/Features/Attractions/Commands/CreateAttraction/: CreateAttraction.cs
Application/Catalog/Features/Attractions/Commands/PublishAttraction/: PublishAttraction.cs
Application/Catalog/Features/Attractions/Queries/GetAttraction/: GetAttraction.cs
Application/Catalog/Features/Catalog/Queries/SearchCatalog/: SearchCatalog.cs  SearchCatalogMapper.cs
Application/Catalog/Features/Groups/Commands/CreateGroup/: CreateGroup.cs
Application/Catalog/Specifications/: QuerySpecifications.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Models/: Result.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataSeeding/: AttractionSeeder.cs  OPNSeeder.cs  OperaKrakowskaSeeder.cs  WieliczkaSeeder.cs
Infrastructure/Specifications/: LocationQuerySpecification.cs
Tests/: Tests.csproj
TouristManagement/: Program.cs  TouristManagement.csproj
src/: TouristAttractions.sln
src/Api/: Api.csproj  Program.cs  build_output.txt
src/Api/Controllers/: AttractionController.cs  CatalogController.cs  GroupController.cs
src/Application/: Application.csproj
src/Domain/: Domain.csproj
(+74 files in other folders)
